# LoremIpsum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aryansa/rizqi/loremipsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryansa/rizqi/loremipsum/: App.kt
app/src/main/java/com/aryansa/rizqi/loremipsum/base/: BaseViewModel.kt
app/src/main/java/com/aryansa/rizqi/loremipsum/common/base/: BaseViewModel.kt
app/src/main/java/com/aryansa/rizqi/loremipsum/common/utils/: MyGlideModule.kt  ResultResponse.kt
app/src/main/java/com/aryansa/rizqi/loremipsum/common/utils/extensions/: LifecycleExtension.kt  ViewExtension.kt
app/src/main/java/com/aryansa/rizqi/loremipsum/data/repository/: LoremRepositoryImpl.kt
app/src/main/java/com/aryansa/rizqi/loremipsum/data/source/remote/: LoremService.kt
app/src/main/java/com/aryansa/rizqi/loremipsum/di/component/: ActivityBuilder.kt  AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/aryansa/rizqi/loremipsum/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/aryansa/rizqi/loremipsum/domain/model/remote/: LoremIpSumResponse.kt
app/src/main/java/com/aryansa/rizqi/loremipsum/factory/: ViewModelFactory.kt
app/src/main/java/com/aryansa/rizqi/loremipsum/presentation/adapters/: BindingAdapter.kt  ImageAdapter.kt  LoremAdapter.kt  ShimmerAdapter.kt
app/src/main/java/com/aryansa/rizqi/loremipsum/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/aryansa/rizqi/loremipsum/presentation/viewholders/: MultipleViewHolder.kt  SingleViewHolder.kt
app/src/main/java/com/aryansa/rizqi/loremipsum/presentation/viewmodels/: LoremViewModel.kt
app/src/main/java/com/aryansa/rizqi/loremipsum/repository/: LoremRepositoryImpl.kt
app/src/main/java/com/aryansa/rizqi/loremipsum/utils/: MyGlideModule.kt  ResultResponse.kt
app/src/main/java/com/aryansa/rizqi/loremipsum/utils/extensions/: LifecycleExtension.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  item_multiple_image.xml  item_multiple_lorem.xml  item_shimmer.xml  item_single_lorem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aryansa/rizqi/loremipsum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
