// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext {
        pagingVersion = '2.1.0'
        daggerVersion = '2.27'
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.7.2'
        glideVersion = '4.11.0'
        hiltVersion = '2.28-alpha'
        androidHiltVersion = '1.0.0-alpha01'
        gsonVersion = '2.8.6'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
